# address-book-curd-demo

./: HELP.md  build.gradle  database.js
src/main/java/com/address/addressbook/: AddressbookApplication.java
src/main/java/com/address/addressbook/RequestBody/: AddressBookReq.java  LoginRequest.java  SingUpRequest.java
src/main/java/com/address/addressbook/config/: SwaggerConfig.java
src/main/java/com/address/addressbook/controller/: AddressController.java  UserController.java
src/main/java/com/address/addressbook/dao/: AddressDao.java  UserDao.java
src/main/java/com/address/addressbook/entity/: Address.java  User.java
src/main/java/com/address/addressbook/exception/: AddressBookException.java  GlobalException.java
src/main/java/com/address/addressbook/response/: AddressResponse.java  ExceptionResponse.java  LoginResponse.java  ServiceResponse.java
src/main/java/com/address/addressbook/service/: AddressService.java  UserService.java
src/main/java/com/address/addressbook/seviceimpl/: AddressServiceImpl.java  UserServiceImpl.java
src/test/java/com/address/addressbook/: AddressbookApplicationTests.java
