println("########## Address Book by Avinash Rana ##########")
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE') {
        }
    }
}
group = 'com.address'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.20.Final'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation group: 'junit', name: 'junit', version: '4.0'
}

test {
    useJUnitPlatform()
}
